spring.datasource.url=jdbc:mysql://localhost:3306/bourse_db?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port = 9080
#jwt security
jwt.signing-key=TNT
jwt.prefix-token=Bearer
jwt.header=Authorization
jwt.exp-time=864000000